# dragon-client-api

./: build.gradle  settings.gradle
memo/: 아이디어.txt  용익시험문제들.txt
src/main/java/com/dragan/emuson/: EmusonApplication.java
src/main/java/com/dragan/emuson/api/auth/controller/: AuthController.java  UserController.java
src/main/java/com/dragan/emuson/api/auth/exception/: DuplicatedNameException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/dragan/emuson/api/auth/model/: AuthProvider.java  User.java
src/main/java/com/dragan/emuson/api/auth/payload/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  SignUpRequest.java  UserDTO.java
src/main/java/com/dragan/emuson/api/auth/repository/: UserRepository.java
src/main/java/com/dragan/emuson/api/aws/service/: S3UploadService.java
src/main/java/com/dragan/emuson/api/dragonlake/controller/: DragonLakeController.java
src/main/java/com/dragan/emuson/api/dragonlake/domain/: Category.java  GuestBook.java  LikeHistory.java  Yongeic.java  YongeicQuestion.java  YongeicQuestionStatistic.java  YongeicStatistic.java  Yongsay.java
src/main/java/com/dragan/emuson/api/dragonlake/dto/: CategoryResponse.java  ExamQuestion.java  ExamResponse.java  ExamWithStatistic.java  GuestBookCommentRequest.java  GuestBookResponse.java  QuestionSaveRequest.java  QuestionStatisticResponse.java  RandomYongsayResponse.java  UpdateLieksRequest.java  WinningYongsayStatistics.java  YongeicResult.java  YongeicSaveRequest.java  YongeicSubmitRequest.java  YongeicUserAnswer.java  YongsaySubmitRequest.java
src/main/java/com/dragan/emuson/api/dragonlake/repository/: DragonLakeRepository.java
src/main/java/com/dragan/emuson/api/dragonlake/service/: DragonLakeService.java
src/main/java/com/dragan/emuson/api/file/domain/: FileMeta.java  YongsayFiles.java
src/main/java/com/dragan/emuson/api/file/dto/: FileMetaRequest.java
src/main/java/com/dragan/emuson/api/file/repository/: FileRepository.java
src/main/java/com/dragan/emuson/api/file/service/: FileService.java
src/main/java/com/dragan/emuson/api/mypage/controller/: MyPageController.java
src/main/java/com/dragan/emuson/api/mypage/domain/: Member.java
src/main/java/com/dragan/emuson/api/mypage/dto/: MemberResponse.java  ProfileUpdateRequest.java
src/main/java/com/dragan/emuson/api/mypage/repository/: MyPageRepository.java
src/main/java/com/dragan/emuson/api/mypage/service/: MyPageService.java
src/main/java/com/dragan/emuson/api/yongniverse/controller/: YongniverseController.java
src/main/java/com/dragan/emuson/api/yongniverse/domain/: Yongniverse.java
src/main/java/com/dragan/emuson/api/yongniverse/dto/: YongniverseResponse.java
src/main/java/com/dragan/emuson/api/yongniverse/repository/: YongniverseRepository.java
src/main/java/com/dragan/emuson/api/yongniverse/service/: YongniverseService.java
src/main/java/com/dragan/emuson/common/: PageInfo.java  Response.java
src/main/java/com/dragan/emuson/common/util/: CommonUtil.java
src/main/java/com/dragan/emuson/config/: AppProperties.java  AwsConfig.java  JpaConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/dragan/emuson/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/dragan/emuson/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/dragan/emuson/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/dragan/emuson/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/dragan/emuson/util/: CookieUtils.java
src/main/resources/: application.yml
src/test/java/com/dragan/emuson/: EmusonApplicationTests.java
